# VUE-SSM

./: README.en.md  README.md  back_ssm.sql
back_ssm/: pom.xml
back_ssm/src/main/java/com/back_ssm/controller/: CourseController.java  MangeController.java  MessageController.java  ScoreController.java  StudentCtroller.java  TesterController.java  UserController.java
back_ssm/src/main/java/com/back_ssm/dao/: StudentDao.java  Test.java
back_ssm/src/main/java/com/back_ssm/mapper/: CourseMapper.java  MessageMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TesterMapper.java  UserMapper.java
back_ssm/src/main/java/com/back_ssm/pojo/: CnoSname.java  Course.java  Message.java  Score.java  SnoCourse.java  Student.java  StudentScoreInCourse.java  StudentUser.java  Teacher.java  TeacherUser.java  Tester.java  User.java
back_ssm/src/main/java/com/back_ssm/pojo/combination/: CnameSno.java  CnoSname.java  MessageName.java
back_ssm/src/main/java/com/back_ssm/service/: CourseService.java  MessageService.java  ScoreService.java  StudentFindAll.java  StudentService.java  TeacherService.java  TesterService.java  UserService.java
back_ssm/src/main/java/com/back_ssm/service/impl/: CourseServiceImpl.java  MessageServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TesterServiceImpl.java  UserServiceImpl.java
back_ssm/src/main/resources/com/back_ssm/mapper/: mapper.xml  searchMapper.xml
back_ssm/src/main/resources/config/: beans.xml  database.properties  database.propertise  spring-mvc.xml
back_ssm/src/main/webapp/: index.jsp
back_ssm/src/main/webapp/WEB-INF/: web.xml
back_ssm/src/main/webapp/WEB-INF/pages/tester/: test_list.jsp
web_ssm/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
web_ssm/src/: App.vue  main.js
web_ssm/src/api/: data.js  index.js  test.js  user.js
web_ssm/src/api/main/: studentMain.js  teacherMain.js
web_ssm/src/api/main/chatfun/: chatac.js
web_ssm/src/api/main/manager/: CourseTable.js  StudentCourseTable.js  managerSC.js  studentTable.js  teacherTable.js
web_ssm/src/api/main/teacherDoSC/: scoreUpdate.js
web_ssm/src/api/user/: login.js  register.js  studentRegister.js  teacherRegister.js
web_ssm/src/router/: index.js
web_ssm/src/store/: index.js
web_ssm/src/store/modules/: user.js
web_ssm/src/views/: LogIn.vue  MainIndex.vue  ManagerMainIndex.vue  StudentMainIndex.vue  StudentReg.vue  TeacherMainIndex.vue  TeacherReg.vue  chatTest.vue
web_ssm/src/views/ChatRoom/: ChatRoom.vue
web_ssm/src/views/ManageChild/: ManageCourse.vue  ManageSCroot.vue  ManageStudent.vue  ManageStudentScore.vue  ManageTeacher.vue
web_ssm/src/views/StudentChild/: StudentScore.vue
web_ssm/src/views/TeacherEnterCourse/: TeacherCourse.vue  TeacherEnterCourse.vue
开发文档/: 演示文档.pptx  设计报告.docx  设计说明书.docx  需求规格说明书.docx
